<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/images/favicon.svg">
    
    <link rel="stylesheet" href="/scss/global.min.6b10ef246fb362d7919eb1e13a0b3e5a6540d6f9859d50464a40a4abcde37cd5.css">
    
    <link rel="stylesheet" href="/css/prism.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    

 






	




<title>Panini kip | Jan en Femke&#39;s zoektocht naar lekkere receptjes</title>
<meta name="description" content="Voor 4 personen Ingrediënten 4 paninibroodjes 300 gram pulled chicken 1 zakje gemalen kaas 1 grote tomaat Saus naar keuze optioneel Bereidingswijze Veel bereiden is er eigenlijk niet aan, je laat je contact grill opwarmen en begint met het maken van de broodjes. Snijd het paninibroodje open en doen de pulled chicken, gemalen kaas en tomaat ertussen.
Leg het broodje tussen de contact grill, deze zal je panini goed op elkaar drukken.">
<meta property="og:title" content="Panini kip | Jan en Femke&#39;s zoektocht naar lekkere receptjes">
<meta property="og:site_name" content="Jan en Femke&#39;s zoektocht naar lekkere receptjes">
<meta property="og:description" content="Voor 4 personen Ingrediënten 4 paninibroodjes 300 gram pulled chicken 1 zakje gemalen kaas 1 grote tomaat Saus naar keuze optioneel Bereidingswijze Veel bereiden is er eigenlijk niet aan, je laat je contact grill opwarmen en begint met het maken van de broodjes. Snijd het paninibroodje open en doen de pulled chicken, gemalen kaas en tomaat ertussen.
Leg het broodje tussen de contact grill, deze zal je panini goed op elkaar drukken.">
<meta property="og:url" content="https://knoeienindekeuken.cartographer.be/post/panini-kip/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content='https://knoeienindekeuken.cartographer.be/uploads/paninikip.png'><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Panini kip | Jan en Femke&#39;s zoektocht naar lekkere receptjes">

	<link rel="canonical" href="https://knoeienindekeuken.cartographer.be/post/panini-kip/">


	<meta name="twitter:description" content="Voor 4 personen Ingrediënten 4 paninibroodjes 300 gram pulled chicken 1 zakje gemalen kaas 1 grote tomaat Saus naar keuze optioneel Bereidingswijze Veel bereiden is er eigenlijk niet aan, je laat je contact grill opwarmen en begint met het maken van de broodjes. Snijd het paninibroodje open en doen de pulled chicken, gemalen kaas en tomaat ertussen.
Leg het broodje tussen de contact grill, deze zal je panini goed op elkaar drukken.">
<meta name="twitter:image" content="https://knoeienindekeuken.cartographer.be/uploads/paninikip.png">
<meta property="article:published_time" content="2020-11-03T14:12:31&#43;00:00">
	<meta property="article:updated_time" content="2020-11-03T14:12:31&#43;00:00">



    </head>


<body class="line-numbers">

    
    <script src="/js/initColors.js"></script>

    <div class="layout-styled">

        <Section class="section">
  <div class="nav-container">
    <a class="logo-link" href="/">
      <img src="/images/logo.png" alt="logo" class="logo">

      <span class="logo-title"><h3>Knoeien in de keuken</h3></span>
      <span class="header-hidden">Navigate back to the homepage</span>
    </a>
    <div class="nav-controls">


      <button id="themeColorButton" class="icon-wrapper">
        <div id="sunRays" class="sun-rays"></div>
        <div id="moonOrSun" class="moon-or-sun"></div>
        <div id="moonMask" class="moon-mask"></div>
      </button>
    </div>
</div>
</Section>


<script src="/js/toggleLogos.js"></script>


<script src="/js/toggleColors.js"></script>


<script src="/js/copyUrl.js"></script>


        

<section class="section narrow">

    <section id="articleHero" class="section narrow">
    <div class="article-hero">
        <header class="article-header">
            <h1 class="article-hero-heading">Panini kip</h1>
            <div class="article-hero-subtitle">
                <div class="article-meta">
                    


    
            <a href="/authors/jan-en-femke/" class="article-author-link">
                
                
                <strong>Jan en Femke</strong>
                
                <span class="hide-on-mobile">,&nbsp;</span>
            </a>
    



<script src="/js/collapseAuthors.js"></script>
                    November 3, 2020
                    • 15 min cook
                </div>
            </div>
        </header>
        
        <div class="article-hero-image" id="ArticleImage__Hero">
            <img src="/uploads/paninikip.png">
        </div>
        
    </div>
</section>


    <aside id="progressBar" class="aside-container">
    <div class="aside-align">
      <div>
        <div class="overlap-container">
        </div>
      </div>
    </div>

    <div class="progress-container" tabIndex={-1}>
        <div class="track-line" aria-hidden="true">
            <div id="progressIndicator" class="progress-line"></div>
        </div>
    </div>
</aside>


    <article  id="articleContent" class="post-content" style="position:relative;">
        <h1 id="voor-4-personen">Voor 4 personen</h1>
<h2 id="ingrediënten">Ingrediënten</h2>
<ul>
<li>4 paninibroodjes</li>
<li>300 gram pulled chicken</li>
<li>1 zakje gemalen kaas</li>
<li>1 grote tomaat</li>
<li>Saus naar keuze optioneel</li>
</ul>
<h2 id="bereidingswijze">Bereidingswijze</h2>
<p>Veel bereiden is er eigenlijk niet aan, je laat je contact grill opwarmen en begint met het maken van de broodjes. Snijd het paninibroodje open en doen de pulled chicken, gemalen kaas en tomaat ertussen.</p>
<p>Leg het broodje tussen de contact grill, deze zal je panini goed op elkaar drukken. Haal de panini eruit als er lichte grill marks zijn en de kaas goed gesmolten is.</p>
<p><strong>TIP</strong></p>
<p>Panini&rsquo;s zijn gemakkelijk te maken, maar hebben een nog groter voordeel. Ze zijn geweldig om de koelkast mee leeg te maken. Je kan zelf combinaties maken met wat je nog hebt.</p>
<p>Je moet ook niet perse gebruik maken van paninibroodjes, ook gewoon brood kan ertussen gestoken worden!</p>
<p>Geniet van je lekkere en originele panini&rsquo;s!</p>

    </article>


    





    
    
    
        
    




<section id="articleNext" class="section nartrow">
    <h3 class="footer-next-heading">More articles from Jan en Femke&#39;s zoektocht naar lekkere receptjes</h3>
    <div class="footer-spacer"></div>
    <div class="next-articles-grid" numberOfArticles={numberOfArticles}>
        <div class="post-row">
            
                <a href="/post/mexicaanse-burrito-s/" class="article-link"
                 id="article-link-bigger">
                    <div>
                        <div class="image-container">
                            <img src="/uploads/img_20201015_222617.jpg" class="article-image" />
                        </div>
                        <div>
                            <h2 class="article-title">
                                Mexicaanse burrito&#39;s
                            </h2>
                            <p class="article-excerpt">
                                
                            </p>
                            <div class="article-metadata">
                                October 15, 2020 · 60 min cook
                            </div>
                        </div>
                    </div>
                </a>
            
                <a href="/post/chocolade-koekjes/" class="article-link"
                >
                    <div>
                        <div class="image-container">
                            <img src="/uploads/img_20200815_164634.jpg" class="article-image" />
                        </div>
                        <div>
                            <h2 class="article-title">
                                Chocolade koekjes
                            </h2>
                            <p class="article-excerpt">
                                
                            </p>
                            <div class="article-metadata">
                                August 17, 2020 · 50 min cook
                            </div>
                        </div>
                    </div>
                </a>
            
        </div>
    </div>
</section>

</section>


 <script src="/js/progressBar.js"></script>

        
        <div class="footer-gradient"></div>
    <div class="section narrow">
      <div class="footer-hr"></div>
      <div class="footer-container">
        <div class="footer-text">
          © 2023 Jan en Femke&#39;s zoektocht naar lekkere receptjes
        </div>
        <div class="social-icon-outer">
    <div class="social-icon-container">
        
            
                
                <a href="https://www.instagram.com/knoeienindekeuken/"><svg
class="social-icon-image"
width="13"
height="13"
viewBox="0 0 13 13"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
<path
  fillRule="evenodd"
  clipRule="evenodd"
  d="M-3.05176e-05 3.97163C-3.05176e-05 1.77803 1.77824 -0.000244141 3.97184 -0.000244141H9.0281C11.2217 -0.000244141 13 1.77802 13 3.97163V9.02788C13 11.2215 11.2217 12.9998 9.0281 12.9998H3.97184C1.77824 12.9998 -3.05176e-05 11.2215 -3.05176e-05 9.02789V3.97163ZM3.97184 1.281C2.48585 1.281 1.28122 2.48564 1.28122 3.97163V9.02789C1.28122 10.5139 2.48585 11.7185 3.97184 11.7185H9.0281C10.5141 11.7185 11.7187 10.5139 11.7187 9.02788V3.97163C11.7187 2.48564 10.5141 1.281 9.0281 1.281H3.97184Z"
  fill="#73737D"
/>
<path
  fillRule="evenodd"
  clipRule="evenodd"
  d="M3.07483 6.55115C3.07483 4.64454 4.61242 3.09253 6.51702 3.09253C8.42162 3.09253 9.95921 4.64454 9.95921 6.55115C9.95921 8.45776 8.42162 10.0098 6.51702 10.0098C4.61242 10.0098 3.07483 8.45776 3.07483 6.55115ZM6.51702 4.37378C5.32709 4.37378 4.35608 5.34508 4.35608 6.55115C4.35608 7.75722 5.32709 8.72853 6.51702 8.72853C7.70695 8.72853 8.67796 7.75722 8.67796 6.55115C8.67796 5.34508 7.70695 4.37378 6.51702 4.37378Z"
  fill="#73737D"
/>
<path
  fillRule="evenodd"
  clipRule="evenodd"
  d="M9.95062 3.87075C10.4035 3.87075 10.7706 3.50149 10.7706 3.04597C10.7706 2.59046 10.4035 2.22119 9.95062 2.22119C9.49776 2.22119 9.13065 2.59046 9.13065 3.04597C9.13065 3.50149 9.49776 3.87075 9.95062 3.87075Z"
  fill="#73737D"
/>
</svg></a>
                <span class="hidden">https://www.instagram.com/knoeienindekeuken/</span>
            
        
    </div>
</div>
    </div>
</div>

    </div>

    
    <script src="/js/prism.js"></script>
</body>

</html>