<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/images/favicon.svg">
    
    <link rel="stylesheet" href="/scss/global.min.6b10ef246fb362d7919eb1e13a0b3e5a6540d6f9859d50464a40a4abcde37cd5.css">
    
    <link rel="stylesheet" href="/css/prism.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    

 






	




<title>Mexicaanse schotel | Jan en Femke&#39;s zoektocht naar lekkere receptjes</title>
<meta name="description" content="4/6 PERSONEN Ingrediënten 500gr rundsgehakt (ander gehakt ook oké) 2 middelgrote zoete aardappels 2 grote paprika&rsquo;s 400gr kidney bonen 150gr mais 1 fajita kruidenmix (vindbaar in albert heijn) 1 rode peper een handje gemalen kaas Peper Zout Bereidingswijze Verwarm de oven voor op 180°C. Was de paprika&rsquo;s en snijd in stukken. Schil de zoete aardappel en snij in blokjes. Laat de andere groenten (bonen en mais) leeglopen. Meng de fajita kruidenmix onder de zoete aardappel.">
<meta property="og:title" content="Mexicaanse schotel | Jan en Femke&#39;s zoektocht naar lekkere receptjes">
<meta property="og:site_name" content="Jan en Femke&#39;s zoektocht naar lekkere receptjes">
<meta property="og:description" content="4/6 PERSONEN Ingrediënten 500gr rundsgehakt (ander gehakt ook oké) 2 middelgrote zoete aardappels 2 grote paprika&rsquo;s 400gr kidney bonen 150gr mais 1 fajita kruidenmix (vindbaar in albert heijn) 1 rode peper een handje gemalen kaas Peper Zout Bereidingswijze Verwarm de oven voor op 180°C. Was de paprika&rsquo;s en snijd in stukken. Schil de zoete aardappel en snij in blokjes. Laat de andere groenten (bonen en mais) leeglopen. Meng de fajita kruidenmix onder de zoete aardappel.">
<meta property="og:url" content="https://knoeienindekeuken.cartographer.be/post/mexicaanse-schotel/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content='https://knoeienindekeuken.cartographer.be/uploads/pxl_20230124_175334687.jpg'><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Mexicaanse schotel | Jan en Femke&#39;s zoektocht naar lekkere receptjes">

	<link rel="canonical" href="https://knoeienindekeuken.cartographer.be/post/mexicaanse-schotel/">


	<meta name="twitter:description" content="4/6 PERSONEN Ingrediënten 500gr rundsgehakt (ander gehakt ook oké) 2 middelgrote zoete aardappels 2 grote paprika&rsquo;s 400gr kidney bonen 150gr mais 1 fajita kruidenmix (vindbaar in albert heijn) 1 rode peper een handje gemalen kaas Peper Zout Bereidingswijze Verwarm de oven voor op 180°C. Was de paprika&rsquo;s en snijd in stukken. Schil de zoete aardappel en snij in blokjes. Laat de andere groenten (bonen en mais) leeglopen. Meng de fajita kruidenmix onder de zoete aardappel.">
<meta name="twitter:image" content="https://knoeienindekeuken.cartographer.be/uploads/pxl_20230124_175334687.jpg">
<meta property="article:published_time" content="2023-04-06T10:53:05&#43;00:00">
	<meta property="article:updated_time" content="2023-04-06T10:53:05&#43;00:00">



    </head>


<body class="line-numbers">

    
    <script src="/js/initColors.js"></script>

    <div class="layout-styled">

        <Section class="section">
  <div class="nav-container">
    <a class="logo-link" href="/">
      <img src="/images/logo.png" alt="logo" class="logo">

      <span class="logo-title"><h3>Knoeien in de keuken</h3></span>
      <span class="header-hidden">Navigate back to the homepage</span>
    </a>
    <div class="nav-controls">


      <button id="themeColorButton" class="icon-wrapper">
        <div id="sunRays" class="sun-rays"></div>
        <div id="moonOrSun" class="moon-or-sun"></div>
        <div id="moonMask" class="moon-mask"></div>
      </button>
    </div>
</div>
</Section>


<script src="/js/toggleLogos.js"></script>


<script src="/js/toggleColors.js"></script>


<script src="/js/copyUrl.js"></script>


        

<section class="section narrow">

    <section id="articleHero" class="section narrow">
    <div class="article-hero">
        <header class="article-header">
            <h1 class="article-hero-heading">Mexicaanse schotel</h1>
            <div class="article-hero-subtitle">
                <div class="article-meta">
                    


    
            <a href="/authors/jan-en-femke/" class="article-author-link">
                
                
                <strong>Jan en Femke</strong>
                
                <span class="hide-on-mobile">,&nbsp;</span>
            </a>
    



<script src="/js/collapseAuthors.js"></script>
                    April 6, 2023
                    • 40 min cook
                </div>
            </div>
        </header>
        
        <div class="article-hero-image" id="ArticleImage__Hero">
            <img src="/uploads/pxl_20230124_175334687.jpg">
        </div>
        
    </div>
</section>


    <aside id="progressBar" class="aside-container">
    <div class="aside-align">
      <div>
        <div class="overlap-container">
        </div>
      </div>
    </div>

    <div class="progress-container" tabIndex={-1}>
        <div class="track-line" aria-hidden="true">
            <div id="progressIndicator" class="progress-line"></div>
        </div>
    </div>
</aside>


    <article  id="articleContent" class="post-content" style="position:relative;">
        <h1 id="46-personen">4/6 PERSONEN</h1>
<h2 id="ingrediënten">Ingrediënten</h2>
<ul>
<li>500gr rundsgehakt (ander gehakt ook oké)</li>
<li>2 middelgrote zoete aardappels</li>
<li>2 grote paprika&rsquo;s</li>
<li>400gr kidney bonen</li>
<li>150gr mais</li>
<li>1 fajita kruidenmix (vindbaar in albert heijn)</li>
<li>1 rode peper</li>
<li>een handje gemalen kaas</li>
<li>Peper</li>
<li>Zout</li>
</ul>
<h2 id="bereidingswijze">Bereidingswijze</h2>
<ol>
<li>Verwarm de oven voor op 180°C.</li>
<li>Was de paprika&rsquo;s en snijd in stukken. Schil de zoete aardappel en snij in blokjes. Laat de andere groenten (bonen en mais) leeglopen.</li>
<li>Meng de fajita kruidenmix onder de zoete aardappel.</li>
<li>Snijd de rode peper en voeg aan het gehakt toe, samen met peper en zout. Bak het gehakt nog niet volledig, het gaart verder door in de oven.</li>
<li>Doe het gehakt op de bodem van de ovenschaal. Meng alle andere ingrediënten en voeg toe aan de ovenschaal.</li>
<li>Zet de ovenschaal voor 20minuten in de oven. Afhankelijk van hoe knapperig de groenten moeten zijn iets langer of minder lang. Let vooral op de aardappel, je moet hierin kunnen prikken.</li>
<li>Vlak voor de ovenschotel klaar is, een kleine laag kaas over de ovenschotel strooien.</li>
<li>Als de kaas wat gesmolten is, is de schotel serveer klaar.</li>
<li>Smullen maar.</li>
</ol>

    </article>


    





    
    
    
        
    




<section id="articleNext" class="section nartrow">
    <h3 class="footer-next-heading">More articles from Jan en Femke&#39;s zoektocht naar lekkere receptjes</h3>
    <div class="footer-spacer"></div>
    <div class="next-articles-grid" numberOfArticles={numberOfArticles}>
        <div class="post-row">
            
                <a href="/post/curry-time/" class="article-link"
                 id="article-link-bigger">
                    <div>
                        <div class="image-container">
                            <img src="/uploads/pxl_20221006_155535433.jpg" class="article-image" />
                        </div>
                        <div>
                            <h2 class="article-title">
                                Curry time 
                            </h2>
                            <p class="article-excerpt">
                                
                            </p>
                            <div class="article-metadata">
                                November 22, 2022 · 30 min cook
                            </div>
                        </div>
                    </div>
                </a>
            
                <a href="/post/flatbread-special/" class="article-link"
                >
                    <div>
                        <div class="image-container">
                            <img src="/uploads/knoeien.jpg" class="article-image" />
                        </div>
                        <div>
                            <h2 class="article-title">
                                Flatbread special
                            </h2>
                            <p class="article-excerpt">
                                
                            </p>
                            <div class="article-metadata">
                                July 28, 2022 · 35 min cook
                            </div>
                        </div>
                    </div>
                </a>
            
        </div>
    </div>
</section>

</section>


 <script src="/js/progressBar.js"></script>

        
        <div class="footer-gradient"></div>
    <div class="section narrow">
      <div class="footer-hr"></div>
      <div class="footer-container">
        <div class="footer-text">
          © 2023 Jan en Femke&#39;s zoektocht naar lekkere receptjes
        </div>
        <div class="social-icon-outer">
    <div class="social-icon-container">
        
            
                
                <a href="https://www.instagram.com/knoeienindekeuken/"><svg
class="social-icon-image"
width="13"
height="13"
viewBox="0 0 13 13"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
<path
  fillRule="evenodd"
  clipRule="evenodd"
  d="M-3.05176e-05 3.97163C-3.05176e-05 1.77803 1.77824 -0.000244141 3.97184 -0.000244141H9.0281C11.2217 -0.000244141 13 1.77802 13 3.97163V9.02788C13 11.2215 11.2217 12.9998 9.0281 12.9998H3.97184C1.77824 12.9998 -3.05176e-05 11.2215 -3.05176e-05 9.02789V3.97163ZM3.97184 1.281C2.48585 1.281 1.28122 2.48564 1.28122 3.97163V9.02789C1.28122 10.5139 2.48585 11.7185 3.97184 11.7185H9.0281C10.5141 11.7185 11.7187 10.5139 11.7187 9.02788V3.97163C11.7187 2.48564 10.5141 1.281 9.0281 1.281H3.97184Z"
  fill="#73737D"
/>
<path
  fillRule="evenodd"
  clipRule="evenodd"
  d="M3.07483 6.55115C3.07483 4.64454 4.61242 3.09253 6.51702 3.09253C8.42162 3.09253 9.95921 4.64454 9.95921 6.55115C9.95921 8.45776 8.42162 10.0098 6.51702 10.0098C4.61242 10.0098 3.07483 8.45776 3.07483 6.55115ZM6.51702 4.37378C5.32709 4.37378 4.35608 5.34508 4.35608 6.55115C4.35608 7.75722 5.32709 8.72853 6.51702 8.72853C7.70695 8.72853 8.67796 7.75722 8.67796 6.55115C8.67796 5.34508 7.70695 4.37378 6.51702 4.37378Z"
  fill="#73737D"
/>
<path
  fillRule="evenodd"
  clipRule="evenodd"
  d="M9.95062 3.87075C10.4035 3.87075 10.7706 3.50149 10.7706 3.04597C10.7706 2.59046 10.4035 2.22119 9.95062 2.22119C9.49776 2.22119 9.13065 2.59046 9.13065 3.04597C9.13065 3.50149 9.49776 3.87075 9.95062 3.87075Z"
  fill="#73737D"
/>
</svg></a>
                <span class="hidden">https://www.instagram.com/knoeienindekeuken/</span>
            
        
    </div>
</div>
    </div>
</div>

    </div>

    
    <script src="/js/prism.js"></script>
</body>

</html>